<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css" />
    <title> - TEST - מסגריית א.גפסון</title>

</head>

<body>
    <header>
        <div class="content">
            <div class="nav-bar">
                <img class="mainLogo" src="images/logo2.png" alt="logo" />
                <ul>
                    <li><a>עלינו</a></li>
                    <li><a>הסניף שלנו</a></li>
                    <li> <a>האפליקציה שלנו</a></li>
                </ul>
            </div>
            <h1 class="iron">עיצוב בדרך שלך</h1>
            <div>
                <button class="butt">הסניף שלנו</button>
                <button class="butt">האפליקציה שלנו</button>
                <button class="butt">גלריית עבודות</button>
            </div>
        </div>
    </header>

    <section class="content">
        <h2 class="name">מסגריית א.גפסון</h2>
        <h3> קצת עלינו:</h3>
        <p>
            מחפשים שער כניסה לביתכם? אולי סורגים לחלונות? אצלנו תמצאו כל מה שתחפשו במינימום מחיר ומקסימום שירות.
        </p>
        <p>
            שלום, כאן אורי גפסון, יש לי ניסיון של מעל 30 שנה בענף המסגרות.
            ביצעתי שלל עבודות בכל חלקי הארץ, החל מעבודות גדולות לחברות,קבלני בנייה ומפעלים וכמובן עבודות בעיצוב אישי לאנשים פרטיים.
            אז אם את/ה מחפש:
            מעקה לבית או לבניין, גדרות, שערי כניסה לבניינים ולבתים פרטיים, גגון לרכב, סבחות או עבודות גדולות לקבלני ביניין,
            אתה מוזמן להתקשר אליי: 0522668089
        </p>
    </section>

    <section class="content">
        <h2> הסניף שלנו</h2>
        <div class="branch-containr">
            <div class="branch-card">
                <iframe width="220" height="150" id="gmap_canvas" src="https://maps.google.com/maps?q=%20%D7%A8%D7%92%D7%91%D7%94&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="card-content">
                    <h3>רגבה</h3>
                    <b>0522668089</b>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="h"> גלריית עבודות:</h2>
        <div class="feature-box">
            <p class="feature-description">בר משקאות - קפה קפה עזריאלי</p>
            <img src="images/cafe1.jpeg" alt="בר - קפה קפה" />
        </div>

        <div class="feature-box">
            <p class="feature-description">בר משקאות - קפה קפה עזריאלי</p>
            <img src="images/cafe2.jpeg" alt="בר - קפה קפה" />
        </div>

        <div class="feature-box">
            <p class="feature-description">בר משקאות - קפה קפה עזריאלי</p>
            <img src="images/cafe3.jpeg" alt="בר - קפה קפה" />
        </div>
    </section>

    <section>
        <div class="feature-box">
            <p class="feature-description"> מעקה מעוצב לעזרת נשים </p>
            <img src="images/makeYafe.jpeg" alt="מעקה מעוצב לעזרת נשים" />
        </div>

        <div class="feature-box">
            <p class="feature-description">שער כניסה לחניה </p>
            <img src="images/face/afor.jpeg" alt="שער כניסה לחניה" />
        </div>

        <div class="feature-box">
            <p class="feature-description">שער כניסה לגינה </p>
            <img src="images/face/knisa.jpeg" alt="שער כניסה לגינה" />
        </div>

        <div class="feature-box">
            <p class="feature-description">שער כניסת רכבים למפעל </p>
            <img src="images/face/dan.jpeg" alt="שער כניסת רכבים למפעל" />
        </div>

        <div class="feature-box">
            <p class="feature-description">גדרות בית ספר </p>
            <img src="images/face/school.jpeg" alt="גדרות בית ספר" />
        </div>

        <div class="feature-box">
            <p class="feature-description">מתקן </p>
            <img src="images/face/blue.jpeg" alt="מתקן" />
        </div>

        <div class="feature-box">
            <p class="feature-description">מזנון </p>
            <img src="images/face/miznon.jpeg" alt="מזנון" />
        </div>

        <div class="feature-box">
            <p class="feature-description">שער מעוטר </p>
            <img src="images/face/kishut.jpeg" alt="שער מעוטר" />
        </div>

        <div class="feature-box">
            <p class="feature-description">שער כניסה </p>
            <img src="images/face/yarok.jpeg" alt="שער כניסה" />
        </div>

        <div class="feature-box">
            <p class="feature-description">סורגים לחלונות </p>
            <img src="images/face/soragimB.jpeg" alt="סורגים לחלונות" />
        </div>

        <div class="feature-box">
            <p class="feature-description">עלול - עגלה + לול </p>
            <img src="images/face/agalil.jpeg" alt="עלול - עגלה + לול" />
        </div>
    </section>

    <section>
        <div class="feature-box">
            <p class="feature-description">מדרגות מתכת - יצירת קומה 2</p>
            <img src="images/madregot.jpeg" alt="מדרגות" />
        </div>

        <div class="feature-box">
            <p class="feature-description">מדרגות מתכת - יצירת קומה 2</p>
            <img src="images/madregot3.jpeg" alt="מדרגות" />
        </div>
    </section>

    <section>
        <div class="feature-box">
            <p class="feature-description">מדרגות + מעקה  </p>
            <img src="images/madregaMake2.jpeg" alt="מדרגות" />
        </div>

        <div class="feature-box">
            <p class="feature-description">מדרגות + מעקה  </p>
            <img src="images/sorag.jpeg" alt="סורגים" />
        </div>
        <div class="feature-box">
            <p class="feature-description">כלוב  </p>
            <img src="images/kluv.jpeg" alt="כלוב" />
        </div>
        <div class="feature-box">
            <p class="feature-description">עבודה בגובה  </p>
            <img src="images/makeGova.jpeg" alt="עבודה בגובה" />
        </div>
    </section>

    <section class="content app-container">
        <img class="app-store-logo" alt="app-store-logo" src="images/app-store-logos.png">
    </section>

    <footer>
        <ul>
            <li>
                <a href="#">יצירת קשר</a>
            </li>
            <li>
                <a href="#">ביקורות קונים</a>
            </li>
            <li>
                <a href="#">דיווח על תקלות באתר</a>
            </li>
        </ul>
        <p>מסגריית א.גפסון - כל הזכויות שמורות</p>
    </footer>
</body>

</html>